{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 253,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 1,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 253,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/New Hanover Food Deserts/data_prep.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}